{
	"compilerOptions": {
		"baseUrl": "./src/",
		"paths": {
			"@pages/*": ["pages/*"],
			"@components/*": ["components/*"],
			"@assets/*": ["assets/*"],
			"@services/*": ["services/*"],
			"@hooks/*": ["hooks/*"]
		}
	},
	"include": ["src"]
}
